MRSUMobile/MRSUMobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="MRSUMobile.Views.ProfilePage"
	xmlns:viewmodels="clr-namespace:MRSUMobile.ViewModels"
	xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
	BackgroundColor="{AppThemeBinding Dark={StaticResource Background_Dark}, Light={StaticResource Background_Light}}">

	<ContentPage.BindingContext>
		<viewmodels:ProfileViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource Foreground_Dark}, Light={StaticResource Foreground_Light}}">

			<Grid RowDefinitions="Auto, Auto, Auto, *" VerticalOptions="FillAndExpand">
				<Frame Grid.Row="0" HeightRequest="225" BackgroundColor="{AppThemeBinding Dark={StaticResource Background_Dark}, Light={StaticResource Background_Light}}"/>
				<xct:AvatarView Source="{Binding ProfileImagePath}"
					Size="200"
					Grid.Row="1"
					Margin="10, -300, 10, 10"
					HorizontalOptions="Center"
					VerticalOptions="Center"/>
				
				<Frame Grid.Row="2"
					HeightRequest="60"
					WidthRequest="90"
					BackgroundColor="{AppThemeBinding Dark={StaticResource SubBackground_Dark}, Light={StaticResource SubBackground_Light}}"
					Margin="10, -50, 10, 0"
					CornerRadius="10"
					Padding="5">

					<Frame.Content>
						<Grid RowDefinitions="*, *">
							<Label Grid.Row="0" Text="{Binding ProfileUserName}" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
							<Label Grid.Row="1" Text="{Binding ProfileUserLogin}" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark={StaticResource Text_Dark}, Light={StaticResource Text_Light}}"/>
						</Grid>
					</Frame.Content>
				</Frame>
				<Frame Grid.Row="3"
					HeightRequest="40"
					WidthRequest="90"
					BackgroundColor="{AppThemeBinding Dark={StaticResource SubBackground_Dark}, Light={StaticResource SubBackground_Light}}"
					Margin="10"
					Padding="0"
					CornerRadius="10">

					<Frame.Content>
						<ScrollView Padding="10">
							
						</ScrollView>
					</Frame.Content>
				</Frame>
			</Grid>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>