MRSUMobile/MVVM/View/AcademicPerformanceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MRSUMobile.MVVM.View.AcademicPerformanceView"
    xmlns:viewmodel="clr-namespace:MRSUMobile.MVVM.ViewModel"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{Binding AcademicPerformancePage}">
    
    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand" Padding="10">
            <Label Text="Год обучения:"/>
            <Label Text="{Binding StudentSemestr.Year}"/>

            <CollectionView
                ItemsSource="{Binding Subjects}"
                Style="{StaticResource CollectionPannel}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            HorizontalOptions="StartAndExpand">

                            <Label
                                Text="{Binding Faculty}"
                                Style="{StaticResource TextAccents}"/>
                            
                            <CollectionView
                                ItemsSource="{Binding Disciplines}">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Text="{Binding Title}"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AcademicPerformanceViewModel}}, Path=NavigationCommand }"
                                            CommandParameter="{Binding Id}"/>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>