MRSUMobile/MVVM/View/DisciplinePerfomaceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MRSUMobile.MVVM.View.DisciplinePerfomaceView"
             Title="{Binding DisciplinePerfomaceView}">

    <ScrollView>
        <StackLayout Padding="10">
            <CollectionView
                ItemsSource="{Binding StudentRatingPlan.Sections}"
                Style="{StaticResource CollectionPannel}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Background="{AppThemeBinding Dark=#49808080,Light=#49808080}}"
                            Padding="10"
                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                            <Label Text="{Binding Title}" Style="{StaticResource TextAccents}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                            <CollectionView
                                ItemsSource="{Binding ControlDots}"
                                VerticalOptions="CenterAndExpand">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                            VerticalOptions="CenterAndExpand">

                                            <Label Text="{Binding CreateDate, StringFormat='{0:d}'}"/>
                                            <Label Text="{Binding Title}"/>

                                            <HorizontalStackLayout>
                                                <Label Text="{Binding Mark.Ball}"/>
                                                <Label Text="/"/>
                                                <Label Text="{Binding MaxBall}"/>
                                            </HorizontalStackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>