MRSUMobile/MRSUMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:MRSUMobile.Views"
	Title="MRSUMobile"
	x:Class="MRSUMobile.AppShell"
	FlyoutBackgroundColor="{AppThemeBinding Dark={StaticResource Background_Dark}, Light={StaticResource Background_Light}}">

	<Shell.Resources>
		<ResourceDictionary>
			<Style x:Key="BaseStyle" TargetType="Element">
				<Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Foreground_Dark}, Light={StaticResource Foreground_Light}}"/>
				<Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark={StaticResource Text_Dark}, Light={StaticResource Text_Light}}"/>
				<Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark={StaticResource Title_Dark}, Light={StaticResource Title_Light}}"/>
				<Setter Property="Shell.DisabledColor" Value="#B4FFFFFF"/>
				<Setter Property="Shell.UnselectedColor" Value="#95FFFFFF"/>
				<Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource Primary_Dark}, Light={StaticResource Primary_Light}}"/>
				<Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource Foreground_Dark}, Light={StaticResource Foreground_Light}}"/>
				<Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark={StaticResource Disabled_Dark}, Light={StaticResource Disabled_Light}}"/>
				<Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource Title_Dark}, Light={StaticResource Title_Light}}"/>
			</Style>
			<Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
			<Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
			<Style Class="FlyoutItemLabelStyle" TargetType="Label">
				<Setter Property="TextColor" Value="White"></Setter>
			</Style>
			<Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Background_Dark}, Light={StaticResource Background_Light}}"/>
									<Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{AppThemeBinding Dark={StaticResource Text_Dark}, Light={StaticResource Text_Light}}"/>
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Selected">
								<VisualState.Setters>
									<Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Primary_Dark}, Light={StaticResource Primary_Light}}"/>
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>
			<Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
				<Setter Property="VisualStateManager.VisualStateGroups">
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal">
								<VisualState.Setters>
									<Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Shell.Resources>

	<!-- Loading/Start Page -->
	<ShellItem Route="LoadingPage" FlyoutItemIsVisible="False">
		<ShellContent ContentTemplate="{DataTemplate local:LoadingPage}"/>
	</ShellItem>
	<ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
		<ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
	</ShellItem>

	<FlyoutItem Title="Profile">
		<ShellContent Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}"/>
	</FlyoutItem>
	<FlyoutItem Title="Diary">
		<ShellContent Route="DiaryPage" ContentTemplate="{DataTemplate local:DiaryPage}"/>
	</FlyoutItem>

	<TabBar>
		<ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}"/>
	</TabBar>

	<Shell.FlyoutFooter>
		<Button Text="Logout" StyleClass="MenuItemLayoutStyle" BackgroundColor="#bbd55a00" Clicked="Button_Clicked" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
	</Shell.FlyoutFooter>

</Shell>