MRSUMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MRSUMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MRSUMobile.MVVM.View"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False">

    <Shell.FlyoutHeader>
        <StackLayout>
            <Grid
                ColumnDefinitions="100, *"
                ColumnSpacing="10"
                Padding="10">

                <toolkit:AvatarView
                    ImageSource="{Binding User.Photo.UrlSmall}"
                    WidthRequest="100"
                    HeightRequest="100"
                    CornerRadius="50"
                    Grid.Column="0"/>

                <StackLayout
                    Grid.Column="1"
                    VerticalOptions="CenterAndExpand">

                    <Label Text="{Binding User.FIO}" FontSize="18"/>
                    <Label Text="{Binding User.Email}" FontSize="14"/>
                </StackLayout>
            </Grid>

            <toolkit:Expander
                Padding="10">
                
                <toolkit:Expander.Header>
                    <Button Text="{Binding AcademicCodePlaceholder}"/>
                </toolkit:Expander.Header>

                <VerticalStackLayout>
                    <Grid
                        ColumnDefinitions="210, *">

                        <Entry
                            Text="{Binding Code}"
                            Placeholder="{Binding CodePlaceholder}"
                            Margin="5"
                            Grid.Column="0"/>

                        <Button
                            Style="{StaticResource EntryButton}"
                            Text="{Binding SendCodePlaceholder}"
                            Command="{Binding SendCodeCommand}"
                            Margin="5"
                            Grid.Column="1"/>
                    </Grid>

                </VerticalStackLayout>
            </toolkit:Expander>
        </StackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem
        Title="MRSUModile"
        FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
            Title="{Binding ProfileShell}"
            ContentTemplate="{DataTemplate local:ProfileView}"
            Route="Profile"/>

        <ShellContent
            Title="{Binding TimeTableShell}"
            ContentTemplate="{DataTemplate local:TimeTableView}"
            Route="TimeTable"/>

        <ShellContent
            Title="{Binding AcademicPerformanceShell}"
            ContentTemplate="{DataTemplate local:AcademicPerformanceView}"
            Route="AcademicPerformance"/>

    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Button
            Style="{StaticResource CloseButton}"
            Text="{Binding LogoutButton}"
            Command="{Binding LogoutCommand}"/>

    </Shell.FlyoutFooter>

</Shell>